<!DOCTYPE html>
<html>
<head>
	<title>Carlos Henrique - Web Designer</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#222">
	<meta name="apple-mobile-web-app-status-bar-style" content="#222">
	<meta name="msapplication-navbutton-color" content="#222">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		const contact_me    = $(".contact_me");
		const content_block = $(".content");

		$(contact_me).hover(function(){
			$(content_block).toggleClass("content--bg");
		});
	});
</script>

<style>
	html {
		height: 100%;
	}

	body {
		margin: 0px;
		background-color: #111111;
		height: 100%;
	}

	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		background-image: url(bgwaves.gif);
		background-size: cover;
		background-position: center;
	}

	.content:before {
		content: '';
		display: block;
		background: rgba(0, 0, 0, 1);
		width: 100%;
		height: 100%;
		position: absolute;
		transition: all 3s ease;
	}

	.content--bg {}

	.content--bg:before {
		background: rgba(0, 0, 0, 0.85);
	}

	span {
		color: #FFFFFF;
		font-family: 'Press Start 2P', cursive;
		font-size: 14px;
	}

	.contact_me {
		cursor: pointer;
		transform: translate(0px, -0px);
		animation: psycho .0666s infinite;
		transition: text-shadow 2s ease;
	}

	.contact_me:hover {
		color: cyan;
		animation: psycho .5777s infinite;
		transform: translate(0px, -0px);
		text-shadow: 0px 0px 30px rgba(255, 0, 123, 0.5);
		/* text-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5); */
	}

	@keyframes psycho {
		0% {
			transform: translate(0px, -2px);
			color: cyan;
		}
		100% {
			transform: translate(0px, -0px);
			color: pink;
		}
	}
</style>
<body>
	<div class="content">
		<span class="contact_me">carloshenriquechhp@gmail.com</span>
	</div>
</body>

</html>